{
	"folders": [
		{
			"path": "enterprise"
		},
		{
			"path": "odoo"
		},
		{
			"path": "internal"
		},
		{
			"path": "mobile"
		},
		{
			"path": "mobile-ios"
		},
		{
			"path": "upgrade"
		}
	]
}